<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media helper</title>
    <style>
        .warp {
            width: 300px;
        }

        .warp h2 {
            text-align: center;
            border-bottom: solid 1px #d1d1d1;
            padding-bottom: 1em;
        }

        .warp ul {
            height: 400px;
            overflow-y: auto;
            padding: 0;
        }

        .warp li {
            padding: 1em 0.5em;
            position: relative;
            list-style: none;
        }

        .warp li:hover{
            background: #f1f1f1;
        }

        .warp .title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: calc(100% - 4em);
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .speed {
            position: absolute;
            left: 0;
            width: 50%;
            background-color: #2196f3;
            height: 2px;
            transition: width .6s;
        }

        .btn {
            width: 4em;
            background: #777777;
            color: #fff;
            text-align: center;
            padding: 0.4em 0;
            border-radius: 0.4em;
            cursor: pointer;
        }

        .btn-yes {
            background: #009688;
        }

        .btn-no {
            background: #e91e63;
        }
    </style>
</head>

<body>
    <div class="warp">
        <h2>资源列表</h2>
        <ul id="file-list">
            <!-- 文件列表 -->
        </ul>
    </div>
    <script type="text/javascript" charset="utf-8" src="../lib/jq3.js"></script>
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
</body>

</html>